[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

resources.frontController.params.displayExceptions = 0

; autoloadernamespaces.core = "Core_"

;;;;;;;;;;; diretorio das action helpers foi configurado no bootstrap.php, aqui nao consegui
;resources.frontController.actionHelperPaths.Core_Controller_Action_Helper = "Core/Controller/Action/Helper"
;resources.frontController.actionHelperPaths.Helper_Action = APPLICATION_PATH "/Helper/Action"

; diretorio das view helpers
resources.view.helperPath.Helper_View = APPLICATION_PATH "/Helper/View"

; modulo default
resources.frontController.defaultModule = "default"

; diretorio do plugin de autenticacao
resources.frontController.plugins.auth = "Application_Plugin_ValidarLogin"

; layout
resources.layout.layout = "layout"

resources.db.adapter = "Pdo_Mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "sgc"
resources.db.params.profiler.enabled = true
;resources.db.params.profiler.class = Zend_Db_Profiler_Firebug
;resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1